После отправки запроса, мы получили ответ от сервера

response_json = '''{
    "latitude": -38.383494,
    "longitude": 33.427362,
    "accuracy": 50,
    "name": "Frontline house",
    "address": "29, side layout, cohen 09",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "French-IN"
}'''




Получите список ключей, которые имеют числовой тип данных и выведите его на печать, построчно.
====================Решение=========================

response_json = {
    "latitude": -38.383494,
    "longitude": 33.427362,
    "accuracy": 50,
    "name": "Frontline house",
    "address": "29, side layout, cohen 09",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "French-IN"
}

list_keys = [k for k, v in response_json.items() if type(v) == int or type(v) == float]
for i in list_keys:
    print(i)
