После отправки запроса, мы получили ответ от сервера

response_json = '''['animal', 'career', 'celebrity', 'dev', 'explicit', 'fashion', 'food', 'history', 'money', 'movie', 'music', 'political', 'religion', 'science', 'sport', 'travel']'''

Выведите категории, которые начинаются с буквы "c", построчно.

====================Решение=========================

response_json = ['animal', 'career', 'celebrity', 'dev', 'explicit', 'fashion', 'food', 'history', 'money', 'movie', 'music', 'political', 'religion', 'science', 'sport', 'travel']

pattern = r'^c.*$'
for i in response_json:
    if re.match(pattern, i):
        print(i)