После отправки запроса, мы получили ответ от сервера

response_json = '''['animal', 'career', 'celebrity', 'dev', 'explicit', 'fashion', 'food', 'history', 'money', 'movie', 'music', 'political', 'religion', 'science', 'sport', 'travel']'''

Выяснилось, что все категории, за исключением career, food, money отработали корректно и вернули статус-код 200. Эти три категории вернули статус-код 400.

Необходимо составить отчет о тестировании, который включает в себя пару: Категория - Статус-код, разделенные тире " - " (обратите внимание на пробелы по бокам) и вывести его на печать.

Пример отчета:

animal - 200
career - 400
celebrity - 200
dev - 200
====================Решение=========================

response_json = ['animal', 'career', 'celebrity', 'dev', 'explicit', 'fashion', 'food', 'history', 'money', 'movie', 'music', 'political', 'religion', 'science', 'sport', 'travel']

for i in response_json:
    if i in ('career', 'food', 'money'):
        print(f"{i} - 400")
    else:
        print(f"{i} - 200")