После отправки запроса, мы получили ответ от сервера

response_json = '''{
    "categories": [],
    "created_at": "2020-01-05 13:42:29.569033",
    "icon_url": "https://assets.chucknorris.host/img/avatar/chuck-norris.png",
    "id": "Me_rU2v5SbSomTRfjwfaPg",
    "updated_at": "2020-01-05 13:42:29.569033",
    "url": "https://api.chucknorris.io/jokes/Me_rU2v5SbSomTRfjwfaPg",
    "value": "Chuck Norris is the reason Atlantis no longer exists."
}'''

"Ключ": "Значение"

Получите список ключей, у которых длина значений больше 30 символов и выведите его на печать построчно.

====================Решение=========================

response_json = {
    "categories": [],
    "created_at": "2020-01-05 13:42:29.569033",
    "icon_url": "https://assets.chucknorris.host/img/avatar/chuck-norris.png",
    "id": "Me_rU2v5SbSomTRfjwfaPg",
    "updated_at": "2020-01-05 13:42:29.569033",
    "url": "https://api.chucknorris.io/jokes/Me_rU2v5SbSomTRfjwfaPg",
    "value": "Chuck Norris is the reason Atlantis no longer exists."
}

for k, v in response_json.items():
    print(k) if len(v) > 30 else None