После отправки запроса, мы получили ответ от сервера

response_json = '''{
    "categories": [],
    "created_at": "2020-01-05 13:42:29.569033",
    "icon_ur": "https://assets.chucknorris.host/img/avatar/chuck-norris.png",
    "id": "Me_rU2v5SbSomTRfjwfaPg",
    "updated_at": "2020-01-05 13:42:29.569033",
    "url": "https://api.chucknorris.io/jokes/Me_rU2v5SbSomTRfjwfaPg",
    "value": "Chuck Norris is the reason Atlantis no longer exists."
}'''

Проверьте наличие ключа "icon_url" и выведите на печать: «Есть» или «Нет».

====================Решение=========================

response_json = {
    "categories": [],
    "created_at": "2020-01-05 13:42:29.569033",
    "icon_ur": "https://assets.chucknorris.host/img/avatar/chuck-norris.png",
    "id": "Me_rU2v5SbSomTRfjwfaPg",
    "updated_at": "2020-01-05 13:42:29.569033",
    "url": "https://api.chucknorris.io/jokes/Me_rU2v5SbSomTRfjwfaPg",
    "value": "Chuck Norris is the reason Atlantis no longer exists."
}

if "icon_url" in response_json:
    print("Есть")
else:
    print("Нет")