После отправки запроса, мы получили ответ от сервера

response_json = '''{
    "categories": [],
    "created_at": "2020-01-05 13:42:29.569033",
    "icon_url": "https://assets.chucknorris.host/img/avatar/chuck-norris.png",
    "id": "Me_rU2v5SbSomTRfjwfaPg",
    "updated_at": "2020-01-05 13:42:29.569033",
    "url": "https://api.chucknorris.io/jokes/Me_rU2v5SbSomTRfjwfaPg",
    "value": "Chuck Norris is the reason Atlantis no longer exists."
}'''

Обновите значение ключа "updated_at", установив дату "2025-01-01" в формате строки и выведите обновлённый словарь построчно, по типу "Ключ" - "Значение".

====================Решение=========================

response_json = {
    "categories": [],
    "created_at": "2020-01-05 13:42:29.569033",
    "icon_url": "https://assets.chucknorris.host/img/avatar/chuck-norris.png",
    "id": "Me_rU2v5SbSomTRfjwfaPg",
    "updated_at": "2020-01-05 13:42:29.569033",
    "url": "https://api.chucknorris.io/jokes/Me_rU2v5SbSomTRfjwfaPg",
    "value": "Chuck Norris is the reason Atlantis no longer exists."
}

response_json['updated_at'] = '2025-01-01'

for k, v in response_json.items():
    print(f"{k} - {v}")